plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation('org.springframework:spring-webmvc')
	implementation('org.springframework.data:spring-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    implementation("io.springfox:springfox-swagger2:3.0.0")

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'     
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
