# IT_Academy

./: README.md
S1_JavaLibraries/S101_Herencia&Polimorfisme/: module-info.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici1/: Vehicle.java  funcionamentVehicle.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici2/: Hotel.java  Room.java  Vehicle.java  funcionamentVehicle.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici3/: OutOfBounds.java  Prova.java  Vehicle.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici4/: MyException.java  Test.java  Vehicle.java  funcionamentVehicle.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici5/: Animal.java  Gat.java  Test.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici6/: Amphibian.java  Frog.java  Test.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici7/: Amphibian.java  Frog.java  Test.java
S1_JavaLibraries/S101_Herencia&Polimorfisme/n1exercici8/: Amphibian.java  Frog.java  Test.java
S1_JavaLibraries/S102_Exceptions/: .project
S1_JavaLibraries/S102_Exceptions/src/n1exercici1/: Principal.java
S1_JavaLibraries/S102_Exceptions/src/n1exercici5/: Bucle.java  MyException.java
S1_JavaLibraries/S103_JavaCollections/src/n1exercici1/: Month.java  Principal.java
S1_JavaLibraries/S103_JavaCollections/src/n1exercici2/: Month.java  Principal.java
S1_JavaLibraries/S103_JavaCollections/src/n1exercici3/: Generadora.java  Test.java
S1_JavaLibraries/S103_JavaCollections/src/n1exercici4/: Principal.java
S1_JavaLibraries/S103_JavaCollections/src/n1exercici5/: Principal.java
S1_JavaLibraries/S104_Testing/: .project
S1_JavaLibraries/S105_JavaUtils/: .project
S1_JavaLibraries/S105_JavaUtils/directori/: File.txt  arxiu.txt  resultatExercici.txt
S1_JavaLibraries/S106_Generics/S106/: .project
S1_JavaLibraries/S107_Annotations/S107/: .project
S1_JavaLibraries/S108_Lambdas/: README.md
S1_JavaLibraries/S108_Lambdas/S108/: .project
S2_DB/S201/exercici1/: culAmpolla.mwb  diagramaCulAmpolla.mwb  scriptExercici1.sql
S2_DB/S201/exercici2/: Pizzeria.mwb  diagramaPizzeria.mwb  scriptExercici2.sql
S2_DB/S202/Tienda/: scriptExerciciTienda.sql
S2_DB/S202/Universidad/: scriptExercici1Universidad.sql  scriptExercici2Universidad.sql  scriptExercici3Universidad.sql
S2_DB/S203/exercici1/: DbSchemaCulAmpolla.dbs  culAmpolla.json
S2_DB/S203/exercici2/: DbSchemapizzeria.dbs  pizzeria.json
S2_DB/S204/: db.restaurants.find().json
S2_DB/arxius varis/: CulAmpolla.sql  Culd´ampollampolla.sql  DbSchemaPizzeria.dbs  Tienda.mwb  scriptDiagramaTienda.sql  scriptExerciciTienda.sql  universidad.mwb
S3_Patterns/S301/: .project
S3_Patterns/S302/S302_Gradle.n1/: .classpath  .project  settings.gradle
S3_Patterns/S302/S302_Gradle.n2/: .project
S3_Patterns/S303_DevTeam/Developers_Team-master/: .project  FLOWERPOWER_Florist.txt  MIAU_Florist.txt  README.md  debug.txt  florist.txt  floristList.txt  ticket.txt
S4_Spring/S4.02(HashMap)/: build.gradle  settings.gradle
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/: Application.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/controller/: AddResponseHeaderFilterController.java  EmployeeController.java  FileController.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/dao/: EmployeeDAO.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/exception/: ControllerExceptionHandler.java  EIOException.java  EmptyInputObjectException.java  EmptyInputStringException.java  EmptyListException.java  FileStorageException.java  MyFileNotFoundException.java  NoEmployeeByPositionException.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/model/: Employee.java  Employees.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/payload/: UploadFileResponse.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/property/: FileStorageProperties.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/repository/: EmployeeRepository.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/service/: EmployeeService.java  EmployeeServiceInterface.java  FileStorageService.java
S4_Spring/S4.02(HashMap)/src/main/java/com/spring/S402/n/swagger/: SwaggerConfig.java
S4_Spring/S4.02(HashMap)/src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
S4_Spring/S4.02(HashMap)/src/main/resources/: application.properties
S4_Spring/S4.02(HashMap)/src/test/java/com/spring/S402/n1/: ApplicationTests.java
S5_SpringAvançat/S5.01.n1/: HELP.md  pom.xml
S5_SpringAvançat/S5.01.n3/: HELP.md  pom.xml
S5_SpringAvançat/S5.01.n3/src/main/java/com/spring/S501/: Application.java
S5_SpringAvançat/S5.01.n3/src/main/java/com/spring/S501/configuration/: WebMVCConfiguration.java
S5_SpringAvançat/S5.01.n3/src/main/java/com/spring/S501/model/: WhiteCollarShop.java
S5_SpringAvançat/S5.01.n3/src/main/java/com/spring/S501/repository/: WhiteCollarPictureRepository.java
S5_SpringAvançat/S5.01.n3/src/test/java/com/spring/S501/service/: WhiteCollarShopServiceTest.java
S5_SpringAvançat/S502.n1/S502.JWT/: pom.xml
S5_SpringAvançat/S502.n1/S502.MongoDB/: HELP.md  docker-compose.yaml  pom.xml
S5_SpringAvançat/S502.n1/S502.MySQL/: pom.xml
S5_SpringAvançat/S502.n1/S502.MySQL/src/main/java/com/jocdedaus/: MySqlApplication.java
S5_SpringAvançat/S502.n1/S502.MySQL/src/main/java/com/jocdedaus/demo/controller/: JugadorController.java
S5_SpringAvançat/S502.n1/S502.MySQL/src/main/java/com/jocdedaus/demo/model/dto/: PartidaDto.java
S5_SpringAvançat/S502.n1/S502.MySQL/src/main/java/com/jocdedaus/demo/model/exception/: EmptyPartidaListException.java  JugadorNotFoundException.java  PartidaNotFoundException2.java  PercentatgeWinnerNullException.java
S5_SpringAvançat/S502.n1/S502.MySQL/src/main/java/com/jocdedaus/demo/service/: JugadorService.java
S5_SpringAvançat/S502.n1/S502.MySQL/src/test/java/com/jocdedaus/: MySqlApplicationTests.java
S5_SpringAvançat/S502.n2/S502.Test/: jugadors.json  jugadors.sql  partides.sql  pom.xml
(+232 files in other folders)
