FACTORIA

SERVICE

--------------------------------
agrupar metodos del View
	FloristManagerView --> Oliver
	FloristView --> Alberto     OK

getoTotalIncome()-->Alberto  OK


addProduct()
	-cntroller
	-dao
idFloristeria
	-asignar al crear Floristeria
	-asignar a ticket al crear
formato ticket bucle productos

--------------------------------

//////////////////////////////
FloristDaoImpl --> TicketDaoImpl
limpiar FloristDao de metodos "Ticket"
//////////////////////////////


SERVICE
crides a DAO desde Controller
comprobacions 



////////////////////////////////////////////////////
floristList.txt

(idFloristeria:nombreFloristeria::idProducto::idTicket)

1::Navarro::1::0
999::Pepi::11::3
////////////////////////////////////////////////////
NavarroFlorist.txt

(id::nombre::precio::tipo::altura::color::material)

1::Orchid::16.75::Flower::0.0::Red::null
6::Oak::33.0::Tree::8.0::null::null
9::Jar::6.0::Decoration::0.0::null::Wood
11::Olive Tree::450.0::Tree::3.0::null::null
14::Pine::300.0::Tree::7.0::null::null
15::Acacia::250.0::Tree::4.0::null::null
2::Rose::12.75::Flower::0.0::Red::null
3::Tulip::22.75::Flower::0.0::Orange::null
10::Vase::11.99::Decoration::0.0::null::Glass
2::Calendula::60.0::Flower::0.0::Azul::null
3::Casa::90.0::Decoration::0.0::null::Plastico
4::Roble::60.0::Tree::5.0::null::null
5::Silla::85.0::Decoration::0.0::null::madera
////////////////////////////////////////////////////
1::10::5
id::idproducto::idTicket

////////////////////////////////////////////////////
PepiFlorist.txt

////////////////////////////////////////////////////
"Navarro"Tickets.txt

01::2022/5/23::779::999 ---> producto(x4tokens)
02::2022/5/23::779::779

////////////////////////////////////////////////////
