spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/WhiteCollar?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.username=root
spring.datasource.password=kalatrava22
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql: true
