spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/JocDeDaus?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.username=rootuser
spring.datasource.password=rootpass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:mysql://localhost/JocDeDaus?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

